
VITE_SUPABASE_URL=https://njgtnegjhniiucicpawr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qZ3RuZWdqaG5paXVjaWNwYXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NjM4MzAsImV4cCI6MjA1NDAzOTgzMH0.8RiRvP6A2oBkAr8r6kpgm4qJvZe3MfkR30JEiNhMQRc
        